@font-face {
    font-family: myfont;
    src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    /* Gradients */

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);

    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    font-family: myfont;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    height: 25em;
    width: 35em;
    background: var(--White);
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 3px 0px;
    user-select: none;
}

.card-1 {
    display: flex;
    width: 30em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(180deg, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    height: inherit;
    border-radius: 20px;
}

.card-1 h3 {
    color: var(--Light-lavender);
}

.card-1-circle {
    width: 50%;
    border-radius: 50%;
    background: linear-gradient(var(--Violet-blue-circle), var(--Persian-blue-circle));
}

.card-1-circle h1 {
    font-size: 48px;
    font-weight: 800;
    margin: 30px 0 10px;
    color: var(--White);
}

.card-1-circle p {
    color: var(--Light-lavender);
}

.card-1-descrip {
    width: 13em;
}

.card-1-descrip h1 {
    font-size: 25px;
    color: var(--White);
}

.card-1-descrip p {
    font-size: 15px;
    color: var(--Light-lavender);
}

.card-2 {
    text-align: left;
    width: 25em;
    margin-left: 35px;
}

.card-2 h3 {
    color: var(--Dark-gray-blue);
}

section {
    display: flex;
    width: 14em;
    justify-content: space-between;
    margin-bottom: 18px;
}

section p {
    display: flex;
    font-size: 15px;
    font-weight: 500;
    margin: 8px;
}

section p span {
    color: var(--Light-lavender);
    font-weight: 500;
}

.card-2-section-1 {
    background: hsla(0, 100%, 67%, 0.1);
    border-radius: 5px;
}

.card-2-section-1 .icon {
    color: var(--Light-red);
}

.card-2-section-1 .icon::before {
    content: "";
    display: inline-block;
    background-image: url(./assets/images/icon-reaction.svg);
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-size: cover;
}

.card-2-section-2 {
    background: hsl(39, 100%, 56%, 0.1);
}

.card-2-section-2 .icon {
    color: var(--Orangey-yellow);
}

.card-2-section-2 .icon::before {
    content: "";
    display: inline-block;
    background-image: url(./assets/images/icon-memory.svg);
    width: 18px;
    height: 18px;
    margin-right: 5px;
    background-size: cover;
}

.card-2-section-3 {
    background: hsl(166, 100%, 37%, 0.1);
}

.card-2-section-3 .icon {
    color: var(--Green-teal);
}

.card-2-section-3 .icon::before {
    content: "";
    display: inline-block;
    background-image: url(./assets/images/icon-verbal.svg);
    width: 18px;
    height: 18px;
    margin-right: 5px;
    background-size: cover;
}

.card-2-section-4 {
    background: hsl(234, 85%, 45%, 0.1);
}

.card-2-section-4 .icon {
    color: var(--Cobalt-blue);
}

.card-2-section-4 .icon::before {
    content: "";
    display: inline-block;
    background-image: url(./assets/images/icon-visual.svg);
    width: 18px;
    height: 18px;
    margin-right: 5px;
    background-size: cover;
}

button {
    width: 17em;
    text-align: center;
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    padding: 12px;
    border-radius: 50px;
    margin-top: 20px;
    border: none;
    outline: none;
}
@media (max-width:768px) {

    body {
        margin: 0;
        padding: 0;
        overflow: auto;
    }
    .container {
        flex-direction: column;
        height:inherit;
        width: 100%;
        padding: 0;
        border-radius: 0;
        
    }
    .card-1 {
        height: 48vh;
        width: inherit;
        border-radius: 0 0 30px 30px;
        padding-bottom: 30px;
    }
    .card-1-circle {
        width: 46%;
        border-radius: 50%;
    }

    .card-1-descrip {
        width: 15em;
    }

    .card-1-descrip h1 {
        font-size: 20px;
    }

    .card-1-descrip p {
        font-size: 14px;
    }
    .card-2 {
        margin-top: 30px;
        width: 100%;
        height: 62vh;
        margin: 0;

    }
    .card-2 h3{
        margin-left: 15px;

    }
    section {
        width: 90%;
        margin-left: 15px;
    }
    button {
        width: 90%;
        margin-left: 15px;
        margin-top: 20px;
    }
}